# SoundCreator

./: .gitignore  build.gradle  modrinth_description.md  settings.gradle
.github/workflows/: build.yml  release.yml
core/: build.gradle
core/src/main/java/me/elb/soundCreator/audio/: AudioDecoder.java  AudioDecoderRegistry.java  Mp3Decoder.java  OggDecoder.java  PcmUtil.java  WavDecoder.java
core/src/main/java/me/elb/soundCreator/sound/: SoundCache.java
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/me/elb/soundCreator/fabric/: SoundCreatorFabric.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/resources/: fabric.mod.json
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/me/elb/soundCreator/forge/: SoundCreatorForge.java
forge-1.21.1/: build.gradle
paper/: build.gradle
paper/src/main/java/me/elb/soundCreator/: SoundCreator.java
paper/src/main/java/me/elb/soundCreator/command/: SoundCreatorCommand.java
paper/src/main/java/me/elb/soundCreator/config/: PluginConfig.java
paper/src/main/java/me/elb/soundCreator/playback/: PlaybackSession.java  SoundManager.java
paper/src/main/java/me/elb/soundCreator/sound/: SoundLibrary.java
paper/src/main/java/me/elb/soundCreator/util/: MessageUtil.java
paper/src/main/java/me/elb/soundCreator/voice/: SoundCreatorAddon.java
paper/src/main/resources/: config.yml  plugin.yml
