allprojects {
    group = 'me.elb.soundcreator'
    // version is set via gradle.properties
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { name = 'plasmoverse'; url = 'https://repo.plasmoverse.com/releases' }
        maven { name = 'spigotmc'; url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { name = 'forge'; url = 'https://maven.minecraftforge.net' }
        maven { name = 'fabric'; url = 'https://maven.fabricmc.net' }
        maven { name = 'mojang'; url = 'https://libraries.minecraft.net' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
