plugins {
    id 'fabric-loom'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

loom {
    runs {
        server {
            server()
            ideConfigGenerated true
        }
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.16.9'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.110.0+1.21.1'
    implementation project(':core')
    modCompileOnly 'su.plo.voice.api:server:2.1.8'
    modCompileOnly 'su.plo.voice.api:server-proxy-common:2.1.8'
}

remapJar {
    archiveBaseName.set('SoundCreator-fabric-1.21.1')
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}
